# SQL-ORM

./: .gitignore  README.md  RELEASE_NOTE.md  dokka-docs.md  index.html  pom.xml
.github/workflows/: deploy.yml  test.yml
dokka/: index.html  navigation.html
dokka/-s-q-l--o-r-m/: package-list
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/: declaring-class.html  get-value.html  index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/: combine.html  create.html  delete.html  index.html  insert.html  select.html  update.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-s-q-l-statement/: -s-q-l-statement.html  build.html  data.html  index.html  is-query.html  query-string.html  set-value.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/: database.html  index.html  statements.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-companion/: escape.html  index.html  unary-plus.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-create/: -create.html  index.html  invoke.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-create/-data/: -data.html  bigint.html  blob.html  boolean.html  char.html  data.html  double.html  float.html  index.html  int.html  text.html  varchar.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-delete/: -delete.html  index.html  invoke.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-delete/-data/: -data.html  index.html  where-data.html  where.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-insert/: -insert.html  index.html  invoke.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-insert/-data/: -data.html  data.html  index.html  invoke.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-select/: -select.html  index.html  invoke.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-select/-data/: -data.html  index.html  where-data.html  where.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-update/: -update.html  index.html  invoke.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-update/-data/: -data.html  data.html  index.html  invoke.html  where-data.html  where.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.statement/-statement-builder/-where/: -where.html  and.html  between.html  eq.html  greater-eq.html  greater.html  index.html  is-in.html  less-eq.html  less.html  like.html  not-between.html  not-eq.html  not-in.html  not-like.html  or.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.translator/: index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.translator/-my-s-q-l-translator/: auto-increment.html  index.html  translate.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm.translator/-s-q-lite-translator/: auto-increment.html  index.html  translate.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-database/: -database.html  add.html  avg.html  close.html  connection.html  contains.html  count.html  create-table.html  db-type.html  get.html  index.html  make-current.html  minus-assign.html  plus-assign.html  query.html  remove.html  set.html  sum.html  update.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-database/-companion/: add.html  avg.html  contains.html  count.html  create-table.html  current.html  get.html  index.html  minus-assign.html  plus-assign.html  query.html  remove.html  set.html  sum.html  update.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-database/-query/: -query.html  and.html  between.html  eq.html  greater-eq.html  greater.html  index.html  is-in.html  less-eq.html  less.html  like.html  not-between.html  not-eq.html  not-in.html  not-like.html  or.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-primary-key/: -primary-key.html  index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-char/: -s-q-l-char.html  index.html  n.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-type/: index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-type-translator/: auto-increment.html  index.html  translate.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-type/-b-i-g-i-n-t/: index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-type/-b-l-o-b/: index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-type/-b-o-o-l-e-a-n/: index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-type/-c-h-a-r/: index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-type/-d-o-u-b-l-e/: index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-type/-f-l-o-a-t/: index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-type/-i-n-t/: index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-type/-t-e-x-t/: index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-type/-v-a-r-c-h-a-r/: index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-s-q-l-varchar/: -s-q-l-varchar.html  index.html  n.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-sql-d-s-l1/: -sql-d-s-l1.html  index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-sql-d-s-l2/: -sql-d-s-l2.html  index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-sql-d-s-l3/: -sql-d-s-l3.html  index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-sql-d-s-l4/: -sql-d-s-l4.html  index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-unescaped-s-q-l/: -unescaped-s-q-l.html  index.html
dokka/-s-q-l--o-r-m/net.redstonecraft.sqlorm/-unique/: -unique.html  index.html
dokka/scripts/: pages.json  sourceset_dependencies.js
qodana/results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json
qodana/results/Code_Inspection/projectStructure/: Maven.json  Modules.json  ProjectFingerprint.json
qodana/results/descriptions/: Code_Inspection.json
qodana/results/projectStructure/: Java.json  Libraries.json  Modules.json
(+32 files in other folders)
